  PORT=5000
  MONGO_URI=mongodb+srv://maheshbabu6673:60nlnh8oiL2Cq6tZ@cluster0.ms0psfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  JWT_SECRET=your_secret_key
  FRONTEND_URL=http://localhost:5173/